((preset (type enum) (values meshtastic meshcore) (default meshtastic))
 (preset_name (type string) (default medium_fast))
 (preset_region (type enum)
  (values US EU_433 EU_868 CN JP ANZ ANZ_433 RU KR TW IN NZ_865 TH UA_433 UA_868
          MY_433 MY_919 SG_923 PH_433 PH_868 PH_915 KZ_433 KZ_863 NP_865 BR_902 LORA_24)
  (default EU_868))
 (frequency (type int))
 (bandwidth (type enum) (values bw_62_5khz bw_125khz bw_250khz bw_500khz))
 (spreading_factor (type int) (nvs sf))
 (coding_rate (type enum) (values cr_4_5 cr_4_6 cr_4_7 cr_4_8))
 (preamble_length (type int))
 (sync_word (type int))
 (tx_power (type int))
 (invert_iq (type bool))
 (enable_crc (type bool))
 (header_mode (type enum) (values explicit implicit)))
